{
  "name": "Anisanar Veterinaria",
  "short_name": "Anisanar",
  "description": "Centro veterinario de confianza. Salud y bienestar para tu mascota.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#2D4A3E",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "pets"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
